# Android-Appium-ToDo

./: README.md  build.gradle  settings.gradle
src/test/java/Config/: ConstantConfig.java  ConstructorHelper.java
src/test/java/Screens/: AddNoteScreen.java  CommonScreen.java  HomeScreen.java
src/test/java/StepDefinitions/: NoteStepDefs.java  TestRunHelper.java
src/test/java/StepImplementations/: AddAndroidImplementation.java  DeleteNoteAndroidImplementation.java
src/test/java/Steps/: AddNewNoteSteps.java  DeleteNoteSteps.java
src/test/java/Utils/: CustomLogger.java  Globals.java  PropertyUtils.java  WaitUtils.java
